# TimeCopNet

./: TimeCop.sln
src/TimeCop/: TimeCop.csproj
src/TimeCop.Identity/: EmailSender.cs  IUserService.cs  UserDbContext.cs  UserService.cs
src/TimeCop.Identity/Migrations/: 20221218135111_UserStaffId.Designer.cs  20221218135111_UserStaffId.cs  UserDbContextModelSnapshot.cs
src/TimeCop.Identity/Models/: ApplicationUser.cs
src/TimeCop.Shared/: OperationResult.cs  ValueObject.cs
src/TimeCop.TimeSheet/: TimeCop.TimeSheet.csproj  TimeSheetDbContext.cs
src/TimeCop.TimeSheet/Application/: ISessionRepository.cs  ISheetRepository.cs  IUoW.cs
src/TimeCop.TimeSheet/Application/Services/: BankHolidayService.cs  IBankHolidayService.cs  ISessionService.cs  IStaffService.cs  SessionService.cs  StaffService.cs
src/TimeCop.TimeSheet/Data/: BankHoliday.cs  HourData.cs  Staff.cs
src/TimeCop.TimeSheet/Domain/: BankHolidayDomain.cs  Hour.cs  ISessionRepository.cs  Issue.cs  Session.cs
src/TimeCop.TimeSheet/Domain/Models/: BankHolidayDomain.cs  Hour.cs  Session.cs  Sheet.cs
src/TimeCop.TimeSheet/Infrastructure/: ISessionRepository.cs  ISheetRepository.cs  IUoW.cs  SessionRepository.cs  SheetRepository.cs  UoW.cs
src/TimeCop.TimeSheet/Infrastructure/Persistence/: TimeSheetDbContext.cs
src/TimeCop.TimeSheet/Infrastructure/Persistence/DataModels/: BankHoliday.cs  HourData.cs  Staff.cs
src/TimeCop.TimeSheet/Infrastructure/Repository/: SessionRepository.cs  SheetRepository.cs
src/TimeCop.TimeSheet/Migrations/: 20221207194239_BandHolidayTable.Designer.cs  20221207194239_BandHolidayTable.cs  20221211201757_StaffModel.Designer.cs  20221211201757_StaffModel.cs  20221216095248_StaffHours.Designer.cs  20221216095248_StaffHours.cs  20221216095913_StaffHoursNull.Designer.cs  20221216095913_StaffHoursNull.cs  20221216145932_StaffHoursDate.Designer.cs  20221216145932_StaffHoursDate.cs  TimeSheetDbContextModelSnapshot.cs
src/TimeCop.TimeSheet/Repositories/: IssueRepository.cs
src/TimeCop.TimeSheet/Services/: BankHolidayService.cs  IBankHolidayService.cs  ISessionService.cs  IStaffService.cs  SessionService.cs  StaffService.cs
src/TimeCop.Web/: Dockerfile  Program.cs  TimeCop.Web.csproj  appsettings.Development.json  compilerconfig.json
src/TimeCop.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TimeCop.Web/Areas/Admin/Pages/BankHolidays/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimeCop.Web/Areas/Admin/Pages/Holidays/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimeCop.Web/Areas/Admin/Pages/Holidays/Edit/: EditHoliday.cshtml  EditHoliday.cshtml.cs  EditOvertime.cshtml  EditOvertime.cshtml.cs
src/TimeCop.Web/Areas/Admin/Pages/Shared/: _Sidebar.cshtml
src/TimeCop.Web/Areas/Admin/Pages/Staffs/: Index.cshtml  Index.cshtml.cs
src/TimeCop.Web/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimeCop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TimeCop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TimeCop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/TimeCop.Web/Areas/User/Pages/: Index.cshtml  Index.cshtml.cs
src/TimeCop.Web/Areas/User/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimeCop.Web/Areas/User/Pages/Sessions/: Index.cshtml  Index.cshtml.cs
src/TimeCop.Web/Areas/User/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/TimeCop.Web/Common/: AddHolidayApplication.cs
src/TimeCop.Web/Extensions/: ModelStateExtensions.cs
src/TimeCop.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TimeCop.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LayoutLanding.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/TimeCop.Web/Pages/Shared/Components/ImageBox/: Default.cshtml
src/TimeCop.Web/Properties/: launchSettings.json
src/TimeCop.Web/wwwroot/lib/twitter-bootstrap/scss/: _variables.scss  bootstrap.css  bootstrap.min.css
src/TimeCop/Identity/: IUserService.cs  UserDbContext.cs  UserService.cs
src/TimeCop/Migrations/: 20220727071443_IdentityInit.Designer.cs  20220727071443_IdentityInit.cs  UserDbContextModelSnapshot.cs
src/TimeCop/Migrations/TimeSheetDb/: 20220918121159_HolidayTimeLength.Designer.cs  20220918121159_HolidayTimeLength.cs  TimeSheetDbContextModelSnapshot.cs
src/TimeCop/Shared/: ValueObject.cs
src/TimeCop/TimeSheet/: TimeSheetDbContext.cs
src/TimeCop/TimeSheet/Application/: HolidayService.cs  IHolidayRepository.cs  IHolidayService.cs
src/TimeCop/TimeSheet/Domain/: HolidayDomain.cs  TimeLength.cs
src/TimeCop/TimeSheet/Infrastructure/: HolidayRepository.cs  TimeSheetDbContext.cs
src/TimeCop/TimeSheet/Models/: Holiday.cs  Job.cs
test/TimeCop.Test/: TimeCop.Test.csproj  UnitTest1.cs
